{
  "name": "enlaze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:p1": "node --import tsx --test __tests__/p1-review.test.mjs",
    "test:price-evidence": "node --import tsx --test __tests__/price-ingest-evidence.test.mjs",
    "test:price-worker": "PYTHONPATH=services/price-worker/src python3 -m unittest discover -s services/price-worker/tests",
    "test:integration": "node --import tsx --test __tests__/account-deletion-lock.integration.test.mjs",
    "scrape:prices": "node scripts/scraper-precios.js",
    "scrape:suppliers": "node scripts/scraper-proveedores-oficiales.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@sentry/nextjs": "^10.66.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-table": "^8.21.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.1",
    "ogl": "^1.0.11",
    "posthog-js": "^1.403.0",
    "puppeteer": "^25.4.0",
    "puppeteer-core": "^24.43.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.7",
    "typescript": "^5"
  }
}
