{
  "name": "enlaze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:p1": "node --import tsx --test __tests__/p1-review.test.mjs",
    "test:price-evidence": "node --import tsx --test __tests__/price-ingest-evidence.test.mjs",
    "test:authorized-suppliers": "node --test __tests__/authorized-supplier-feed.test.mjs",
    "test:price-tracker-cancel": "node --test __tests__/price-tracker-cancel.test.mjs",
    "test:n8n-construction": "node --test __tests__/n8n-construction-consolidated.test.mjs",
    "test:construction-webhook": "node --test __tests__/construction-webhook-idempotency.test.mjs",
    "test:budget-realism": "node --import tsx --test __tests__/budget-realism.test.mjs",
    "test:budget-timeline": "node --import tsx --test __tests__/budget-timeline.test.mjs",
    "test:budget-recalculation": "node --test __tests__/budget-recalculation.test.mjs",
    "test:budget-finalization": "node --import tsx --test __tests__/budget-finalization.test.mjs",
    "test:scheduled": "node --import tsx --test __tests__/scheduled-messages.test.mjs",
    "test:budget-pdf-completion": "node --import tsx --test __tests__/budget-ai-pdf-completion.test.mjs",
    "test:price-import": "node --import tsx --test __tests__/price-import.test.mjs",
    "test:platform-assistant": "node --import tsx --test __tests__/platform-assistant.test.mjs",
    "test:price-worker": "PYTHONPATH=services/price-worker/src python3 -m unittest discover -s services/price-worker/tests",
    "test:integration": "node --import tsx --test __tests__/account-deletion-lock.integration.test.mjs",
    "verify:scheduled": "node scripts/verificar-envios-programados.mjs",
    "scrape:prices": "node scripts/scraper-precios.js",
    "scrape:suppliers": "node scripts/scraper-proveedores-oficiales.js",
    "import:authorized-supplier": "node scripts/import-authorized-supplier-feed.js",
    "obramat:catalog-check": "node scripts/check-obramat-catalog.js",
    "obramat:catalog-links": "node scripts/obramat-catalog-links.js",
    "obramat:catalog-import": "node scripts/import-obramat-catalog.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@sentry/nextjs": "^10.66.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-table": "^8.21.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.1",
    "ogl": "^1.0.11",
    "posthog-js": "^1.403.0",
    "puppeteer": "^25.4.0",
    "puppeteer-core": "^24.43.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.7",
    "typescript": "^5"
  }
}
